
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap');


/* define custom css varialbles */
:root{
    --bg--black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0,-3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0px 0px 0px #d0d0d0,0px 0px 0px #f8f8f8;
    --inner-shadow:inset 3px 3px 3px #d0d0d0,inset -3px -3px 3px #d0d0d0;
    --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
}

/* global styles begin*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
*:not(i){
    font-family: 'raleway',sans-serif;
    font-weight: 400;
}
body{
  font-size:16px;
  line-height:1.5;
  background-color: var(--bg-black-50);
  /* overflow-x: hidden;
  overflow-y: hidden; */
}

a{
    text-decoration: none;
}

:before,:after{
    box-sizing: border-box;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    vertical-align:middle;
    max-width: 100%;
}

.container{
    max-width: 1140px;
    margin: auto;
}
.row{
   display: flex;
   flex-wrap: wrap; 
}
.justify-content-between{
    justify-content: space-between;
}
.outer-shadow{
    box-shadow: var(--outer-shadow);
}
.inner-shadow{
    box-shadow: var(--inner-shadow);
}
.hover-in-shadow{
    position: relative;
    z-index: 1;
}
.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
}
.align-items-center{
    align-items: center;
}
.btn-1{
  
   padding: 10px 25px;
   font-size: 16px;
   font-weight: 600; 
   color: var(--skin-color);
   background-color: transparent;
   line-height: 1.5;
   cursor: pointer;
   border-radius: 30px;
   transition: all 0.3s ease;
   display: inline-block;
}
.btn-1:after{
    border-radius: 30px;
}

.effect{
  position: absolute;
  z-index: -1;  
}
.effect-1{
   width: 30px; 
   height: 30px;
   border: 4px solid #8a49ff ;
   right: 10%;
   bottom: 10%;
   animation: spin 10s linear infinite;
}
.effect-2{
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}
.effect-2 div{
   height: 3px;
   width: 3px;
   background-color: #ff9c07;
   margin: 0 3px 8px;
}
.effect-3{
    height: 180px;
    width: 180px;
    border: 25px solid var(--skin-color);
    border-radius: 50%;
    left: 50%;
    top: -120px;
    animation: leftBounce 3s ease-in-out infinite;
}
.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 30%;
    top: 20%;
    animation: spin 15s linear infinite;
}
.effect-4::before{
    content: " ";
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;
}
.effect-5{
    height: 50px;
    width: 50px;
    right: 13%;
    top: 30%;
    display: flex;
   justify-content: space-between;
   border-radius: 50%;
   overflow: hidden;
   animation: spin 10s linear infinite;
}
.effect-5 div{
   width: 1px;
   background-color: #4dd0e1;
   height: 100%;
}

@keyframes spin{
     0%{
         transform: rotate(0deg);
     }
     100%{
         transform: rotate(360deg);
     }
}
@keyframes topBounce{
    0%,100%{
       transform: translateY(0);
    }
    50%{
       transform: translateY(25px);
    }
}
@keyframes leftBounce{
    0%,100%{
       transform: translateX(0);
    }
    50%{
       transform: translateX(25px);
    }
}
@keyframes fadeInTop{
   0%{
        opacity: 0;
        transform: translateY(-25px);
   }
  100%{
    opacity: 1;
    transform: translateY(0px);
}
}

.section-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;
}
.section-title h2::before{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
}
/* global styles end */


/*------------------------------- header section design begining ----------------------*/





.header{
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.logo a{
  display: inline-block;
  text-align: center;
  line-height: 40px;
   height: 44px;
   width: 50px;
   font-size: 24px;
   color: var(--skin-color);
   border-radius: 50%;
   font-weight: 600;
   border: 2px solid var(--skin-color);
   text-transform: uppercase;
}
.hamburgur-btn{
    height: 40px;
    width: 40px;
    /* box-shadow: 0 0 10px; */
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center ;
    transition: all 0.3s ease;
}
.bar{
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--bg--black-900);
    position: relative;
}
.bar:before,
.bar:after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg--black-900);
}
.bar:before{
    top: -6px;
}
.bar:after{
    top: 6px;
}


/*------------------------------- header section design ending ----------------------*/

/* navigation section */
.menu{
   position: fixed;
   background-color: var(--bg-black-50);
   padding: 0 15px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0;
   visibility: hidden;
   overflow-y: auto;
}
.nav-menu-inner{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.menu ul li{
    display: block;
    margin-bottom: 20px;
    text-align: center
}
.menu ul li:last-child{
    margin-bottom: 0;
}
.menu ul li a{
  display: inline-block;   
  font-size: 28px;
  text-transform: capitalize;
  font-weight: 600;
  border-radius: 30px;
  color: var(--text-black-700);
  padding: 5px 30px;
  transition: all 0.3s ease;
}

.close-nav-menu{
    height: 40px;
    width: 40px;
    display: block;
    font-size: 40px;
    padding-left: 10px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    color: var(--text-black-600);
    transition: all 0.3s ease;
}
.close-nav-menu::after{
    border-radius: 50%;
}
.menu ul li a::after{
    border-radius: 30px;
}

.menu ul li a.active{
 color: var(--skin-color);   
}


/* copyright section */
.copyright{
 position: absolute;
 left: -60px;  
 top: 50%;
 font-size: 15px;
 color: var(--text-black-600);
 transform: translateY(50%) rotate(-90deg);
}


/* home section design */
.home-section{
    position: relative;
}
.full-screen{
 padding: 50px 0;
 min-height: 100vh;
}

.home-text,.home-img{
   flex: 0 0 50%;
   max-width: 50%;
   padding: 0 15px;
}

.home-text p{
    color: var(--text-black-300);
    font-size: 18px;
    text-transform: capitalize;

}
.home-text h2{
   font-size: 55px;
   font-weight: 700;
   color: var(--text-black-900);
   margin: 0;
}
.home-text h1{
   font-size: 20px;
   font-weight: 600;
   color: var(--text-black-700);
   margin: 0;
   text-transform: capitalize;
   margin-bottom: 20px;
}
.home-text  .btn-1{
    margin-top:30px;
}

/* .home-img{
     background-color: #ffbb00; 
  
} */
.img-box{
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}
.home-img img{
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}




/* -----------------------------------------------------------------------------------------------------------
About section designing 
--------------------------------------------------------------------------------------------------------------------------------------*/
.about-section{
    padding: 80px 0px 0px;
    min-height: 100vh;
}

.about-img{
   flex: 0 0 40%;
   max-width: 40%;
   padding: 0 15px;
}

.about-img .img-box{
    padding: 15px;
    border-radius: 5px;
}

.about-info{
  flex: 0 0 60%;
  max-width: 60%;
  padding: 0 15px;
  
}
.about-img .img-box img{
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
}

.about-info p{
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
  color: var(--text-black-600);
}
.about-info span{
    font-weight: 600; 
}


.about-info .btn-1{
    margin: 30px 20px 0 0;
}

.social-links{
  margin-top: 20px;
  text-align: center;
}
.social-links a{
     display: inline-block;
     height: 40px;
     width: 40px;
     font-size: 16px;
     text-align: center;
     color: var(--text-black-600);
     margin: 0 4px;
     border-radius: 50%;
     transition: all 0.3s ease;
}

.social-links a::after{
    border-radius: 50%;
}

.social-links a i{
    line-height: 40px;
}

.social-links a:hover{
    color: var(--skin-color);
}

.about-section .about-tabs{
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.about-section .about-tabs .tab-item{
    display: inline-block;
    margin: 0 5px 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 16px;
    color: var(--text-black-600);
    font-weight: 500;
    text-transform: capitalize;
}
.about-section .about-tabs .tab-item:hover:not(.active){
    opacity: 0.6;
}
.about-section .about-tabs .tab-item.active{
    color: var(--skin-color);
}
.about-section .tab-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}
.about-section .tab-content.active{
    display: block;
    animation: fadeInTop 0.5s ease;
}
.about-section .skills{
    padding: 0 0 40px;

}
.about-section .skill-item{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}
.about-section .skill-item .progress{
   height: 20px;
   border-radius: 10px;
   position: relative;
}
.about-section  .progress-bar{
    background-color: var(--text-black-600);
    height: 6px;
    left: 7px;
    top: 7px;
    position: absolute;
    border-radius: 10px;
    margin-bottom: 30px;
}
.about-section  .progress-bar span{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-black-600);
    margin-top: -30px;
}
.about-section .skill-item p{
  font-size: 16px;
  color: var(--text-black-600);  
  text-transform: capitalize;
  margin: 8px 0 10px;
}



/* Experience section designing */
.Experience,.Education{
    padding-bottom: 80px;
}

.Experience .timeline,
.Education .timeline{
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
}
.Experience .timeline::before,
.Education .timeline::before{
    content: " ";
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    background-color: var(--bg-black-100);
    position: absolute;

}
.Experience .timeline-item,
.Education .timeline-item{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}
.Experience .timeline-item-inner,
.Education .timeline-item-inner{
    padding: 30px;
    border-radius: 5px;
    position: relative;
}

.Experience .timeline-item-inner .icon,
.Education .timeline-item-inner .icon{
    height: 40px;
    width: 40px;
    background-color: #fff;
    text-align: center;
    border: 1px solid var(--bg-black-100);
    font-size: 16px;
    color: var(--skin-color);
    line-height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 18px;

}
.Experience .timeline-item:nth-child(odd) .icon,
.Education .timeline-item:nth-child(odd) .icon{
   right: -70px;
}
.Experience .timeline-item:nth-child(even) .icon,
.Education .timeline-item:nth-child(even) .icon{
    left: -70px;
 }

.Experience .timeline-item:nth-child(odd),
.Education .timeline-item:nth-child(odd){
    padding-right: calc(50% + 50px);
 
}
.Experience .timeline-item:nth-child(even),
.Education .timeline-item:nth-child(even){
    padding-left: calc(50% + 50px);
    
}
.Experience .timeline-item-inner span,
.Education .timeline-item-inner span{
    font-weight: 500;
    color: var(--skin-color);
    display: block;
    margin: 0 0 10px;
    text-transform: capitalize;
}
.Experience .timeline-item-inner::before,
.Education .timeline-item-inner::before{
   content: ' ';
   position: absolute;
   width: 30px;
   height: 1px;
   background-color: red;
   top: 37px;
   z-index: -1;
}
.Experience .timeline-item:nth-child(odd) .timeline-item-inner::before,
.Education .timeline-item:nth-child(odd) .timeline-item-inner::before{
    right: -30px;
}
.Experience .timeline-item:nth-child(even) .timeline-item-inner::before,
.Education .timeline-item:nth-child(even) .timeline-item-inner::before{
    left: -30px;
}
.Experience .timeline-item-inner h3,
.Education .timeline-item-inner h3{
     font-size: 20px;
     color: var(--text-black-700);
     font-weight: 600;
     margin: 0 0 5px;
     text-transform: capitalize;
}

.Experience .timeline-item-inner h4,
.Education .timeline-item-inner h4{
    font-size: 16px;
    font-style: italic;
    color: var(--text-black-600);
    margin: 0;
}
.Experience .timeline-item-inner p,
.Education .timeline-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 15px 0 0;
}

.title-head h3{
    text-align: center;
    justify-content: center;
    margin-bottom:20px;
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--text-black-600);
}



/* service-section begins */
  

.service-section{
   padding: 80px 0 80px;
   min-height: 100vh;
}
  

.service-section .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.service-section .service-item-inner{
   padding: 50px 15px;
   border-radius: 5px;
   text-align: center;
   width: 100%;
}
.service-section .service-item-inner .icon{
   height: 60px;
   width: 60px;
   text-align: center;
   border-radius: 50%;
   transition: all 0.3s ease;
   display: block;
   margin: 0 auto 30px;
   position: relative;
}
.service-section .service-item-inner .icon::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.service-section .service-item-inner:hover .icon{
    box-shadow: var(--inner-shadow-0);
}
.service-section .service-item-inner:hover .icon::after{
    box-shadow: var(--outer-shadow);
}
 .service-item-inner .icon>i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease;
}

.service-section .service-item-inner h3{
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black-700);
  margin: 0 0 10px;
  text-transform: capitalize;
}
.service-section .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    margin: 0;
    line-height: 26px;
}
.service-section .service-item-inner:hover .icon i{
    color: var(--skin-color);

}



/* ===============================portfolio section begins from here ==================================== */

.portfolio-section{
   padding: 80px 0 80px;
   min-height: 100vh;
}

.portfolio-section .portfolio-filter{
     padding: 0 15px;
     flex:0 0 100%;
     max-width: 100%;
     text-align: center;
     margin-bottom: 20px;
}

.portfolio-section .section-title{
    margin-bottom: 40px;
}

.portfolio-section .filter-item{
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-black-600);
    text-transform: capitalize;
    font-size: 16px;
    transition: all 0.3s ease;
}

.portfolio-section .filter-item.active{
    color: var(--skin-color);
}
.portfolio-section .filter-item:hover:not(.active){
 opacity: 0.6;
}
.portfolio-section .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio-section .portfolio-item.hide{
    display: none;
}
.portfolio-section .portfolio-item.show{
       display: block;
       animation: fadeInTop 0.5s ease;
}
.portfolio-section .portfolio-item-inner{
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.portfolio-section .portfolio-item-img img{
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
}
.portfolio-section .portfolio-item-details{
    display: none;
}
.portfolio-section .portfolio-item-img{
    position: relative;
}
.portfolio-section .portfolio-item-img .view-project{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    bottom: -4px;
    transform: translateY(-5px);
    z-index: -1;
    opacity: 0;
}
.portfolio-section .portfolio-item-inner p{
    font-size: 16px;
    margin: 10px 0 0;
    color: var(--text-black-600);
    text-transform: capitalize;
}
.portfolio-section .portfolio-item-inner:hover .view-project{
       transform: translateY(0px);
       opacity: 1;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-item-img img{
    transform: translateY(-25px);
}



/*======================================================================== portfolio sections ends here =======================================================
=========================================================================================================================================================== */


/* ===========================================================================Testimonial section begins here ===============================================
====================================================================================================================================================*/

 .testimonial-section{
    padding: 80px 0 80px;
    min-height: 55vh;
 }
 .testimonial-section .testi-box{
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 0 15px;
 }
 .testimonial-section .testi-item{
    padding: 30px;
    text-align: center;
    position: relative;
 }
 .testimonial-section .testi-slider{
    border-radius: 30px;
    overflow: hidden;
 }
 .testimonial-section .testi-slider-container{
    display: flex;
    transition: margin 1s ease;
 }
 .testimonial-section .testi-item i{
    position: absolute;
    font-size: 30px;
    color: var(--bg--black-900);
    opacity: 0.1;
 }
 .testimonial-section .testi-item i.left{
    left: 5px;
    top: 5px;
 }
 .testimonial-section .testi-item i.right{
    right: 5px;
    bottom: 5px;
 }
 .testimonial-section .testi-item p{
    font-size: 16px;
    line-height: 26px;
    color: var(--text-black-700);
    margin: 0 0 30px;
 }
 .testimonial-section .testi-item h3{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
 }

 .testimonial-section .testi-item span{
 
 display: block;
 margin: 10px 0 0;
 font-size: 13px; 
 font-weight: 600;
 text-transform: capitalize;
 }

 .testimonial-section .testi-slider-nav{
    margin-top: 30px;
    text-align: center;
 }
 .testimonial-section .testi-slider-nav span{
    height: 40px;
    width: 40px;
    color: var(--skin-color);
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    margin: 0 4px;
 }
 .testimonial-section .testi-slider-nav span::after{
    border-radius: 50%;
 }
 .testimonial-section .testi-slider-nav span i{
    line-height: 40px;
    
 }


 /*==================================================================================================
  testimonial section over and contact section begins from here 
  =================================================================================================*/

  /* contact section */

  .contact-section{
     
    padding: 80px 0 80px;
    min-height: 80vh;
  }

  .contact-section .contact-item{
    flex: 0 0 33.33%; 
    max-width: 33.33%;
    padding:15px;

  }

  .contact-section .contact-item-inner{
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
  }
  .contact-section .contact-item-inner i{
           font-size: 25px; 
           color: var(--skin-color);
}
  .contact-section .contact-item-inner span{
           display: block;  
           font-size: 16px;  
           font-weight: 600; 
           color: var(--text-black-700); 
           margin: 10px 0 5px;  
           text-transform: capitalize;
  }
  .contact-section .contact-item-inner a{
    color: var(--bg--black-900);
    font-weight: 600;
    font-size: 15px;
    text-transform: capitalize;
  }